<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header class="row">
        <div class="col">
            <div class="block h-10">
                <p>
                    comapny logo and slogan
                </p>
            </div>
        </div>
    </header>

    <header class="row">
        <div class="col">
            <div class="block h-30">
                <p>
                    header
                </p>
            </div>
        </div>
    </header>


    <nav class="row">
        <div class="col">
            <div class="block">
                <p>
                    navigation1
                </p>
            </div>
        </div>
        <div class="col">
            <div class="block">
                <p>
                    navigation2
                </p>
            </div>
        </div>
        <div class="col">
            <div class="block">
                <p>
                    navigation3
                </p>
            </div>
        </div>
        <div class="col">
            <div class="block">
                <p>
                    navigation4
                </p>
            </div>
        </div>
    </nav>

    <main>
        <section class="row">
            <div class="col w-60">
                <div class="block h-40">
                    <p>
                        about
                    </p>
                </div>
            </div>
            <div class="col w-40 flex-column">
                <div class="block">
                    <p>
                        quick links
                    </p>
                </div>
                <div class="block">
                    <p>
                        quick links
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="row">
        <div class="col">
            <div class="block h-20">
                <p>
                    site plan and copyright info
                </p>
            </div>
        </div>

    </footer>
</body>

</html>