<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
        }
        
        #box {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <box id="box"></box>
    <script>
        function createKeyFrames() {
            let backgroundKeyFramesStlye = [];

            let iterations = Math.ceil(window.innerWidth / 20);
            let offsetRate = 1 / iterations;
            let step = 0;
            for (var i = 1; i < iterations; i++) {
                step += offsetRate;
                backgroundKeyFramesStlye.push({
                    backgroundColor: `#${Math.floor(Math.random() * 16777215).toString(16)}`,
                    offset: step
                })
            }

            return [{
                left: 0
            }, ...backgroundKeyFramesStlye, {
                left: "100%",
                width: "100px",
                height: "100px"
            }];


        }

        document.getElementById("box").animate(createKeyFrames(), {
            // timing options
            duration: 10000,
            iterations: Infinity
        });
    </script>
</body>

</html>